<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exapmple</title>
    <style>
        .exmp{
            width:300px;
            height:auto;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            border:1px solid #666;
        }
        
        
        input,button{
            display: block;
            height:40px;
            padding: 0px;
            border-radius: 0px;
            width:100%;
            margin: 10px 0px;
        }
        
        button{
            background-color: green;
            color:#fff;
            border:0px;
        }
        
        #res{
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            font-family: sans-serif;
        }
        
        input{
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
        }
        
        #dis{
            display: none;
        }
    </style>
    
</head>

<body>
    <div class="exmp">
        <button id="login">LOG IN</button>
        <div id="dis">
            <input id="coldata">
            <button id="vl">VALIDATE</button>
        </div>
        <div id="res"></div>
        
    </div>
    <script src="jsfile.js"></script>
</body>
</html>
  